apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - templates/namespace.yaml
  - templates/tf-controller.crds.yaml
  - templates/tf-controller.deployment.yaml
  - templates/tf-controller.rbac.yaml